PRE-SCRIPT INFO
  Grading Script PID: 46928
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: mytestresults
p3testscript
README
smallsh
smallsh.c
: 
: 
: --------------------
: ls out junk
: mytestresults
p3testscript
README
smallsh
smallsh.c
: 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: cat: junk: No such file or directory
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:    0    0    0
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
:    0    0    0
: cat: junk2: No such file or directory
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : : 
: 
: --------------------
: wc in badfile (10 points for returning text error)
:    0    0    0
: 
: 
: --------------------
: badfile (10 points for returning text error)
: : 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: : 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 6987 failed: Operation not permitted
pkill: killing pid 29926 failed: Operation not permitted
pkill: killing pid 30643 failed: Operation not permitted
pkill: killing pid 44569 failed: Operation not permitted
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: : : 
: 
: --------------------
: pwd
: /nfs/stak/users/mohrna/CS344/homework/program3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/mohrna
: 
: 
: --------------------
: mkdir testdir$$
: mkdir: cannot create directory ‘testdir$$’: File exists
: 
: 
: --------------------
: cd testdir$$
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/mohrna/testdir$$
: --------------------
: Testing foreground-only mode (20 points for entry
: kill: cannot find process "$$"
: Thu Nov 14 23:11:50 PST 2019
: : Thu Nov 14 23:11:55 PST 2019
: kill: cannot find process "$$"
: : 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: 