##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex texture.vert
Fragment texture.frag
Program Texture  TexUnit 6

Texture2D  6  nvposx.bmp
QuadYZ 5. 5. 10 10

Texture2D  6  nvnegx.bmp
QuadYZ -5. 5. 10 10

Texture2D  6  nvposy.bmp
QuadXZ 5. 5. 10 10

Texture2D  6  nvnegy.bmp
QuadXZ -5. 5. 10 10

Texture2D  6  nvposz.bmp
QuadXY 5. 5. 10 10

Texture2D  6  nvnegz.bmp
QuadXY -5. 5. 10 10

CubeMap 6 kec.posx.bmp kec.negx.bmp  kec.posy.bmp kec.negy.bmp   kec.posz.bmp kec.negz.bmp

CubeMap 7 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp

Vertex  	project4.vert
Fragment        project4.frag
Program Project4	                                       \
                uReflectUnit 6                          \
                uRefractUnit 7                          \
                uA <0.0 0.0 1.0>               \
                uB <0.1 0.6 3.0>                \
                uC <0. 0. 6.28>                 \
                uD <0. 0. 2.>                   \
                uEta <0. 1.4 4.0>                       \
                uNoiseAmp <0. 0. 5.>                    \
                uNoiseFreq <0.1 1. 5.>                  \
                uMix <0. 0. 1.>

QuadXY  -0.2  1.  100 100
