##OpenGL GLIB
Perspective 70
LookAt 0 0 2  0 0 0  0 1 0

Vertex   finalProject.vert
Fragment finalProject.frag
Program  FinalProject						\
	uXcenter <-1 .5 1.>				\
	uYcenter <-1 .5 1.>				\
	uDx      <0.01 .1 .5>				\
	uDy      <0.01 .1 .5>				\
	uCircle <true>   \
  uDr      <0.01 .1 .5>			\
	uModify <true>   \
  uDepth      <-1.5 0 1.5>		\
	uKa <0. 0.1 1.0>                \
	uKd <0. 0.6 1.0>                \
	uKs <0. 0.3 1.0>                \
	uShininess <3. 10. 1000.>       \
	uLightX <-20. 5. 20.>           \
	uLightY <-20. 10. 20.>          \
	uLightZ <-20. 20. 20.>          \
	uSpecularColor {1. 1. 1. 1.}

QuadXY 0 1. 100 100
