      ___            ___            ___    
     /   \          /   \          /   \   
    /     \        /     \        /     \  
   /       \      /       \      /       \ 
  [_________]    [_________]    [_________]	rest_position

      ___                                  
     /   \                                 
    /     \                                
   /       \         ___            ___    
  [_________]       /   \          /   \   
                   /     \        /     \  
                  /       \      /       \ 
       O         [_________]    [_________]	ball_one1


      ___                                  
     /   \                                 
    /     \          ___            ___    
   /       \        /   \          /   \   
  [_________]      /     \        /     \  
                  /       \      /       \ 
       O         [_________]    [_________]	ball_one2

      ___                                  
     /   \           ___            ___    
    /     \         /   \          /   \   
   /       \       /     \        /     \  
  [_________]     /       \      /       \ 
       O         [_________]    [_________]	ball_one3


                     ___                   
                    /   \                  
                   /     \                 
      ___         /       \         ___    
     /   \       [_________]       /   \   
    /     \                       /     \  
   /       \                     /       \ 
  [_________]         O         [_________]	ball_two1

                     ___                   
                    /   \                  
      ___          /     \          ___    
     /   \        /       \        /   \   
    /     \      [_________]      /     \  
   /       \                     /       \ 
  [_________]         O         [_________]	ball_two2

                     ___                   
      ___           /   \           ___    
     /   \         /     \         /   \   
    /     \       /       \       /     \  
   /       \     [_________]     /       \ 
  [_________]         O         [_________]	ball_two3

                                    ___    
                                   /   \   
                                  /     \  
      ___            ___         /       \ 
     /   \          /   \       [_________]
    /     \        /     \                 
   /       \      /       \                
  [_________]    [_________]         O     	ball_three1

                                    ___    
                                   /   \   
      ___            ___          /     \  
     /   \          /   \        /       \ 
    /     \        /     \      [_________]
   /       \      /       \                
  [_________]    [_________]         O     	ball_three2
                                    ___    
      ___            ___           /   \   
     /   \          /   \         /     \  
    /     \        /     \       /       \ 
   /       \      /       \     [_________]
  [_________]    [_________]         O     	ball_three3

       ___                                
      /   \          ___                  
     /     \        /   \          ___    
    /       \      /     \        /   \   
   [_________]    /       \      /     \  
                 [_________]    /       \ 
                               [_________]	one_and_three1

        ___                              
       /   \                             
      /     \        ___                 
     /       \      /   \                
    [_________]    /     \        ___    
                  /       \      /   \   
                 [_________]    /     \  
                               /       \ 
                              [_________]	one_and_three2

         ___                            
        /   \                           
       /     \       ___                
      /       \     /   \               
     [_________]   /     \       ___    
                  /       \     /   \   
                 [_________]   /     \  
                              /       \ 
                             [_________]	one_and_three3

          ___                          
         /   \                         
        /     \      ___               
       /       \    /   \              
      [_________]  /     \      ___    
                  /       \    /   \   
                 [_________]  /     \  
                             /       \ 
                            [_________]		one_and_three4

           ___                        
          /   \                       
         /     \     ___              
        /       \   /   \             
       [_________] /     \     ___    
                  /       \   /   \   
                 [_________] /     \  
                            /       \ 
                           [_________]		one_and_three5

            ___                      
           /   \                     
          /     \    ___             
         /       \  /   \            
        [_________]/     \    ___    
                  /       \  /   \   
                 [_________]/     \  
                           /       \ 
                          [_________]		one_and_three6

             ___                    
            /   \                   
           /     \   ___            
          /       \ /   \           
         [_________/     \   ___    
                  /       \ /   \   
                 [_________/     \  
                          /       \ 
                         [_________]		one_and_three7

              ___                  
             /   \                 
            /     \  ___           
           /       \/   \          
          [________/     \  ___    
                  /       \/   \   
                 [________/     \  
                         /       \ 
                        [_________]		one_and_three8

               ___                
              /   \               
             /     \ ___          
            /       /   \         
           [_______/     \ ___    
                  /       /   \   
                 [_______/     \  
                        /       \ 
                       [_________]		one_and_three9

                ___              
               /   \             
              /     \___         
             /      /   \        
            [______/     \___    
                  /      /   \   
                 [______/     \  
                       /       \ 
                      [_________]		one_and_three10

                 ___            
                /   \           
               /     \__        
              /     /   \       
             [_____/     \__    
                  /     /   \   
                 [_____/     \  
                      /       \ 
                     [_________]		one_and_three11

                  ___          
                 /   \         
                /    _\_       
               /    /   \      
              [____/    _\_    
                  /    /   \   
                 [____/     \  
                     /       \ 
                    [_________]			one_and_three12

                   ___        
                  /   \       
                 /   __\      
                /   /   \     
               [___/   __\    
                  /   /   \   
                 [___/     \  
                    /       \ 
                   [_________]			one_and_three13

                    ___      
                   /   \     
                  /  ___\    
                 /  /   \\   
                [__/  ___\]  
                  /  /   \\  
                 [__/     \] 
                   /       \ 
                  [_________]			one_and_three14

                     ___    
                    /   \   
                   / ___ \  
                  / /   \ \ 
                 [_/ ___ \_]
                  / /   \ \ 
                 [_/     \_]
                  /       \ 
                 [_________]			one_and_three15

                      ___    
                     /   \   
                    /___  \  
                   //   \  \ 
                  [/___  \__]
                  //   \  \  
                 [/     \__] 
                 /       \   
                [_________]			one_and_three16

                       ___    
                      /   \   
                     /__   \  
                    /   \   \ 
                   /__   \___]
                  /   \   \   
                 /     \___]  
                /       \     
               [_________]    			one_and_three17

                        ___    
                       /   \   
                     _/_    \  
                    /   \    \ 
                  _/_    \____]
                 /   \    \    
                /     \____]   
               /       \       
              [_________]      			one_and_three18

                         ___    
                        /   \   
                     __/     \  
                    /   \     \ 
                 __/     \_____]
                /   \     \     
               /     \_____]    
              /       \         
             [_________]        		one_and_three19

                          ___    
                         /   \   
                     ___/     \  
                    /   \      \ 
                ___/     \______]
               /   \      \      
              /     \______]     
             /       \           
            [_________]          		one_and_three20

                           ___    
                          /   \   
                     ___ /     \  
                    /   \       \ 
               ___ /     \_______]
              /   \       \       
             /     \_______]      
            /       \             
           [_________]            		one_and_three21

                            ___    
                           /   \   
                     ___  /     \  
                    /   \/       \ 
              ___  /     \________]
             /   \/       \        
            /     \________]       
           /       \               
          [_________]              		one_and_three22

                             ___    
                            /   \   
                     ___   /     \  
                    /   \ /       \ 
             ___   /     \_________]
            /   \ /       \         
           /     \_________]        
          /       \                 
         [_________]                		one_and_three23

                              ___    
                             /   \   
                     ___    /     \  
                    /   \  /       \ 
            ___    /     \[_________]
           /   \  /       \          
          /     \[_________]         
         /       \                   
        [_________]                  		one_and_three24

                               ___    
                              /   \   
                     ___     /     \  
                    /   \   /       \ 
           ___     /     \ [_________]
          /   \   /       \           
         /     \ [_________]          
        /       \                     
       [_________]                    		one_and_three25

                                ___    
                               /   \   
                     ___      /     \  
                    /   \    /       \ 
          ___      /     \  [_________]
         /   \    /       \            
        /     \  [_________]           
       /       \                       
      [_________]                      		one_and_three26

                                 ___    
                                /   \   
                     ___       /     \  
                    /   \     /       \ 
         ___       /     \   [_________]
        /   \     /       \             
       /     \   [_________]            
      /       \                         
     [_________]                        	one_and_three27

                                  ___    
                                 /   \   
                     ___        /     \  
                    /   \      /       \ 
        ___        /     \    [_________]
       /   \      /       \              
      /     \    [_________]             
     /       \                           
    [_________]                          	one_and_three28

                                   ___    
                     ___          /   \   
       ___          /   \        /     \  
      /   \        /     \      /       \ 
     /     \      /       \    [_________]
    /       \    [_________]              
   [_________]                            	one_and_three29 *next position is rest_position

       ___                               
      /   \                         ___    
     /     \        ___            /   \   
    /       \      /   \          /     \  
   [_________]    /     \        /       \ 
                 /       \      [_________]
                [_________]              	one_and_two1

        ___                                
       /   \                               
      /     \                       ___    
     /       \                     /   \   
    [_________]    ___            /     \  
                  /   \          /       \ 
                 /     \        [_________]
                /       \                  
               [_________]                 	one_and_two2

         ___                               
        /   \                              
       /     \                      ___    
      /       \                    /   \   
     [_________]  ___             /     \  
                 /   \           /       \ 
                /     \         [_________]
               /       \                   
              [_________]                  	one_and_two3

          ___                              
         /   \                             
        /     \                     ___    
       /       \                   /   \   
      [_________]___              /     \  
                /   \            /       \ 
               /     \          [_________]
              /       \                    
             [_________]                   	one_and_two4

           ___                             
          /   \                            
         /     \                    ___    
        /       \                  /   \   
       [_________]_               /     \  
               /   \             /       \ 
              /     \           [_________]
             /       \                     
            [_________]                    	one_and_two5

            ___                            
           /   \                           
          /     \                   ___    
         /       \                 /   \   
        [_________]               /     \  
              /   \              /       \ 
             /     \            [_________]
            /       \                      
           [_________]                     	one_and_two6

             ___                           
            /   \                          
           /     \                  ___    
          /       \                /   \   
         [_________]              /     \  
             /   \               /       \ 
            /     \             [_________]
           /       \                       
          [_________]                      	one_and_two7

              ___                          
             /   \                         
            /     \                 ___    
           /       \               /   \   
          [_________]             /     \  
            /   \                /       \ 
           /     \              [_________]
          /       \                        
         [_________]                       	one_and_two8

               ___                         
              /   \                        
             /     \                ___    
            /       \              /   \   
           [_________]            /     \  
           /   \                 /       \ 
          /     \               [_________]
         /       \                         
        [_________]                        	one_and_two9

                ___                        
               /   \                       
              /     \               ___    
             /       \             /   \   
           _[_________]           /     \  
          /   \                  /       \ 
         /     \                [_________]
        /       \                          
       [_________]                         	one_and_two10

                 ___                       
                /   \                      
               /     \              ___    
              /       \            /   \   
          ___[_________]          /     \  
         /   \                   /       \ 
        /     \                 [_________]
       /       \                           
      [_________]                          	one_and_two11

                  ___                      
                 /   \                     
                /     \             ___    
               /       \           /   \   
         ___  [_________]         /     \  
        /   \                    /       \ 
       /     \                  [_________]
      /       \                            
     [_________]                           	one_and_two12

                   ___                     
                  /   \                    
                 /     \            ___    
                /       \          /   \   
        ___    [_________]        /     \  
       /   \                     /       \ 
      /     \                   [_________]
     /       \                             
    [_________]                            	one_and_two13
                    
                    ___                    
                   /   \            ___    
       ___        /     \          /   \   
      /   \      /       \        /     \  
     /     \    [_________]      /       \ 
    /       \                   [_________]
   [_________]                             	one_and_two14

                      ___                 
      ___            /   \                
     /   \          /     \        ___    
    /     \        /       \      /   \   
   /       \      [_________]    /     \  
  [_________]                   /       \ 
                               [_________]	two_and_three1

                       ___               
                      /   \              
      ___            /     \             
     /   \          /       \            
    /     \        [_________]    ___    
   /       \                     /   \   
  [_________]                   /     \  
                               /       \ 
                              [_________]	two_and_three2

                        ___             
                       /   \            
      ___             /     \           
     /   \           /       \          
    /     \         [_________]  ___    
   /       \                    /   \   
  [_________]                  /     \  
                              /       \ 
                             [_________]	two_and_three3

                         ___           
                        /   \          
      ___              /     \         
     /   \            /       \        
    /     \          [_________]___    
   /       \                   /   \   
  [_________]                 /     \  
                             /       \ 
                            [_________]		two_and_three4

                          ___         
                         /   \        
      ___               /     \       
     /   \             /       \      
    /     \           [_________]_    
   /       \                  /   \   
  [_________]                /     \  
                            /       \ 
                           [_________]		two_and_three5

                           ___       
                          /   \      
      ___                /     \     
     /   \              /       \    
    /     \            [_________]   
   /       \                 /   \   
  [_________]               /     \  
                           /       \ 
                          [_________]		two_and_three6

                            ___     
                           /   \    
      ___                 /     \   
     /   \               /       \  
    /     \             [_________] 
   /       \                /   \   
  [_________]              /     \  
                          /       \ 
                         [_________]		two_and_three7

                             ___    
                            /   \   
      ___                  /     \  
     /   \                /       \ 
    /     \              [_________]
   /       \               /   \    
  [_________]             /     \   
                         /       \  
                        [_________] 		two_and_three8

                              ___    
                             /   \   
      ___                   /     \  
     /   \                 /       \ 
    /     \               [_________]
   /       \              /   \      
  [_________]            /     \     
                        /       \    
                       [_________]   		two_and_three9

                               ___    
                              /   \   
      ___                    /     \  
     /   \                  /       \ 
    /     \               _[_________]
   /       \             /   \        
  [_________]           /     \       
                       /       \      
                      [_________]     		two_and_three10

                                ___    
                               /   \   
      ___                     /     \  
     /   \                   /       \ 
    /     \              ___[_________]
   /       \            /   \          
  [_________]          /     \         
                      /       \        
                     [_________]       		two_and_three11

                                 ___    
                                /   \   
      ___                      /     \  
     /   \                    /       \ 
    /     \             ___  [_________]
   /       \           /   \            
  [_________]         /     \           
                     /       \          
                    [_________]         	two_and_three12

                                  ___    
                                 /   \   
      ___                       /     \  
     /   \                     /       \ 
    /     \            ___    [_________]
   /       \          /   \              
  [_________]        /     \             
                    /       \            
                   [_________]           	two_and_three13
   
                                   ___    
      ___                         /   \   
     /   \            ___        /     \  
    /     \          /   \      /       \ 
   /       \        /     \    [_________]
  [_________]      /       \              
                  [_________]             	two_and_three14